<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="guiMain">
	<properties>
		<property name="Left" vt="Int16">199</property>
		<property name="Top" vt="Int8">127</property>
		<property name="Width" vt="Int16">625</property>
		<property name="Height" vt="Int16">532</property>
		<property name="Caption" vt="String">QuickResponse</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATreeView" name="guiMain_Tree">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">506</property>
				<property name="Height" vt="Int16">331</property>
				<property name="CtrlStyle" vt="Int32">1350762535</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto, DockLeft, DockTop</property>
				<property name="TabOrder" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonNewGroup">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Creates a new Group.</property>
				<property name="Caption" vt="String">New Group</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonDelete">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int8">65</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Deletes the selected Group or Entry.</property>
				<property name="Caption" vt="String">Delete</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="guiMain_Edit">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">340</property>
				<property name="Width" vt="Int16">600</property>
				<property name="Height" vt="Int8">121</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1345523716</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonNewSub">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Creates a new Entry within the selected Group.</property>
				<property name="Caption" vt="String">New Entry</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonSave">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int16">465</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Saves a modified or new entry.</property>
				<property name="Caption" vt="String">Save</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonCopy">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">55</property>
				<property name="Hint" vt="String">Copies the currently selected entry to the clipboard.</property>
				<property name="Caption" vt="String">&amp;Copy</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonInsert">
			<properties>
				<property name="Left" vt="Int16">420</property>
				<property name="Top" vt="Int16">465</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Inserts special tags like %[keywords] or $[references]</property>
				<property name="Caption" vt="String">Insert Special</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonMinimize">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int16">250</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Minimizes application to tray.</property>
				<property name="Caption" vt="String">Minimize to Tray</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonHotkey">
			<properties>
				<property name="Left" vt="Int16">515</property>
				<property name="Top" vt="Int16">220</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Sets the hotkey to bring up the quick selector.</property>
				<property name="Caption" vt="String">Set Hotkeys</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="guiMain_buttonSelectAll">
			<properties>
				<property name="Left" vt="Int8">1</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int8">1</property>
				<property name="Height" vt="Int8">1</property>
				<property name="Caption" vt="String">selectall</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Visible" vt="False">False</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>